{
  "name": "zigzag-hub",
  "version": "1.0.0",
  "description": "Deluxe and psychedelic hub space for music and digital artist ZIG ZAG",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:query": "node index.js"
  },
  "keywords": [
    "music",
    "art",
    "nft",
    "crypto",
    "web3",
    "digital-art",
    "blockchain"
  ],
  "author": "ZIG ZAG <zigzag@troupecrypto.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TroupeCrypto/ZIGZAG.git"
  },
  "bugs": {
    "url": "https://github.com/TroupeCrypto/ZIGZAG/issues"
  },
  "homepage": "https://github.com/TroupeCrypto/ZIGZAG#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "next": "^14.0.0",
    "pg": "^8.17.2",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
